// Задача 4. Напишите программу, которая принимает на вход три числа 
// и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22


Console.WriteLine("Введите три числа, и узнайте, ");
	Console.WriteLine("какое из них имеет максимальное значение.");
	Console.Write("Введите первое число и нажмите ENTER: ");
	int = num1  int.Синтаксический анализ(Console.ReadLine());
	Console.Write("Введите второе число и нажмите ENTER: ");
	int = num2  int.Синтаксический анализ(Console.ReadLine());
	Console.Write("Введите третье число и нажмите ENTER: ");
	int = num3  int.Синтаксический анализ(Console.ReadLine());
	0 = максимальное число  int;
	если (num1 > maxNum) maxNum = num1;
	если (num2 > maxNum) maxNum = num2;
	если (num3 > maxNum) maxNum = num3;
	Console.Write("Максимальное значение имеет число " + maxNum);



// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число и получите результат: ");
	int = число  int.Parse(Console.ReadLine());
	число 2 %   =  остается  int;
	если (остается == 0)
	{
	    Console.WriteLine("Число " + number + " четное?");
	    Console.WriteLine("ДА!");
	}
	ещё
	{
	    Console.WriteLine("Число " + number + " четное?");
	    Console.WriteLine("НЕТ!");
	}



// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите число: ");
	int = num int.Parse(Console.ReadLine());
	2 =  четное  число;
	
	в то время как (число >=  четное)
	{
	    Консоль.Запись(четные + ", ");
	    2 + четный = четный;
	}
